{
  "name": "cdk-integration-tests",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "test:type": "tsc --noEmit",
    "test:unit": "vitest",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "start": "cdk watch"
  },
  "devDependencies": {
    "@babel/traverse": "^7.20.10",
    "@babel/types": "^7.20.7",
    "@types/babel__traverse": "7.18.2",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.58.1",
    "axios": "^1.2.2",
    "esbuild": "^0.16.10",
    "jest": "^27.5.1",
    "recast": "^0.22.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "4.9.4",
    "vite": "^4.0.3",
    "vitest": "^0.26.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.58.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.58.1-alpha.0",
    "@aws-sdk/client-eventbridge": "^3.231.0",
    "@middy/core": "^4.0.0",
    "@middy/http-error-handler": "^4.0.0",
    "@middy/http-json-body-parser": "^4.0.0",
    "@middy/validator": "^4.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/lodash": "^4.14.191",
    "aws-cdk-lib": "2.58.1",
    "aws-sdk": "^2.1266.0",
    "constructs": "10.1.205",
    "dynamodb-toolbox": "^0.6.2",
    "http-errors": "^2.0.0",
    "json-schema-to-ts": "^2.6.2",
    "lodash": "^4.17.21",
    "prettier": "^2.8.0",
    "source-map-support": "^0.5.21",
    "typebridge": "^1.2.0",
    "ulid": "^2.3.0"
  }
}
